A,B
C
©
β
q0,q1,q2,q3,q4,q5
q0
q5
q0,©,,q1,©,D,,,q1,1,,q2,1,D,,,q1,A,,q1,A,D,,,q1,B,,q1,C,D,,,q1,C,,q1,C,D,,,q1,X,,q1,X,D,,,q1,β,,q4,β,E,,,q2,1,,q1,1,D,,,q2,C,,q2,A,D,,,q2,X,,q2,X,E,,,q2,β,,q5,β,D,,,q3,C,,q3,C,D,,,q3,X,,q3,X,D,,,q3,β,,q4,C,E,,,q4,A,,q3,C,D,,,q4,C,,q4,C,E,,,q4,X,,q4,A,D,,,q4,©,,q2,©,D,,,
ENTRADA: -------------------------------------------

Palavra do alfabeto {A,B}.

SAÍDA: ---------------------------------------------

f(m,n) -> 2m + n | f(A,B) -> 2A + B
B assume o valor de A no final.

EXEMPLOS: ------------------------------------------

AABBB -> AAAAAAA
β -> β
A -> AA
B -> A