A,B
C
@
β
q0,q1,q2,q3,q4,q5,q6,q7
q0
q7
q0,@,,q1,@,D,,,q1,A,,q1,A,D,,,q1,B,,q1,B,D,,,q1,β,,q2,β,E,,,q2,@,,q6,@,D,,,q2,A,,q3,C,D,,,q2,B,,q4,C,D,,,q2,C,,q2,C,E,,,q3,A,,q3,A,D,,,q3,B,,q3,B,D,,,q3,C,,q3,C,D,,,q3,β,,q5,A,E,,,q4,A,,q4,A,D,,,q4,B,,q4,B,D,,,q4,C,,q4,C,D,,,q4,β,,q5,B,E,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q5,C,,q2,C,E,,,q6,A,,q6,B,D,,,q6,B,,q6,A,D,,,q6,C,,q6,β,D,,,q6,β,,q7,β,E,,,
ENTRADA: -------------------------------------------

Palavra do alfabeto {A,B}.

SAÍDA: ---------------------------------------------

f(x,y) -> (y,x) | f(A,B) -> (B,A)

EXEMPLOS: ------------------------------------------

AAAB -> ABBB
AAA -> BBB
β -> β