A,B,C

©
β
q0,q1,q2,q3,q4
q0
q4
q0,©,,q1,©,D,,,q1,1,,q2,1,D,,,q1,A,,q1,A,D,,,q1,B,,q0,β,D,,,q1,C,,q2,C,D,,,q1,X,,q1,X,D,,,q2,1,,q1,1,D,,,q2,A,,q0,β,D,,,q2,B,,q3,B,D,,,q2,C,,q0,β,D,,,q2,X,,q2,X,E,,,q2,β,,q4,β,D,,,q3,A,,q0,β,D,,,q3,B,,q3,B,D,,,q3,C,,q0,β,D,,,q3,X,,q3,X,D,,,q3,β,,q4,β,D,,,q4,X,,q4,A,D,,,,,,q2,1,,q1,1,D,,,q2,A,,q0,β,D,,,q2,B,,q3,B,D,,,q2,C,,q0,β,D,,,q2,X,,q2,X,E,,,q2,β,,q4,β,D,,,q3,A,,q0,β,D,,,q3,B,,q3,B,D,,,q3,C,,q0,β,D,,,q3,X,,q3,X,D,,,q3,β,,q4,β,D,,,q4,X,,q4,A,D,,,
ENTRADA: -------------------------------------------

Palavra do alfabeto {A,B,C}.

SAÍDA: ---------------------------------------------

ACEITA se A^nCB^n, n >= 0.
REJEITA caso contrário.

EXEMPLOS: ------------------------------------------

C -> ACEITA
AC -> ACEITA
CB -> ACEITA
ABC -> REJEITA