A,B

©
β
q0,q1,q2,q3,q4
q0
q4
q0,©,,q1,©,D,,,q1,1,,q2,1,D,,,q1,A,,q1,A,D,,,q1,B,,q1,B,D,,,q1,C,,q2,C,D,,,q1,X,,q1,X,D,,,q1,β,,q2,β,E,,,q2,1,,q1,1,D,,,q2,A,,q3,A,E,,,q2,B,,q0,β,E,,,q2,C,,q0,β,D,,,q2,X,,q2,X,E,,,q2,β,,q0,β,E,,,q3,A,,q0,β,E,,,q3,B,,q4,B,E,,,q3,C,,q0,β,D,,,q3,X,,q3,X,D,,,q3,β,,q0,β,E,,,q4,X,,q4,A,D,,,
ENTRADA: -------------------------------------------

Palavra do alfabeto {A,B}.

SAÍDA: ---------------------------------------------

ACEITA se wBA, w pertence à sigma estrela.
REJEITA caso contrário.

EXEMPLOS: ------------------------------------------

ABA -> ACEITA
ABBBABA -> ACEITA
BA -> ACEITA
BBBBABAAB -> REJEITA