A

©
β
q0,q1,q2,q3,q4,q5,q6
q0
q6
q0,©,,q1,©,D,,,q1,1,,q2,1,D,,,q1,A,,q2,β,D,,,q1,B,,q2,β,D,,,q1,C,,q1,C,D,,,q1,X,,q1,X,D,,,q1,β,,q6,A,D,,,q2,1,,q1,1,D,,,q2,A,,q3,β,D,,,q2,B,,q3,β,D,,,q2,C,,q2,A,D,,,q2,X,,q2,X,E,,,q2,β,,q0,β,D,,,q3,A,,q4,β,D,,,q3,B,,q4,β,D,,,q3,C,,q3,C,D,,,q3,X,,q3,X,D,,,q3,β,,q0,β,D,,,q4,A,,q5,β,D,,,q4,B,,q5,β,D,,,q4,C,,q4,C,E,,,q4,X,,q4,A,D,,,q4,β,,q0,β,D,,,q5,A,,q2,β,D,,,q5,B,,q2,β,D,,,q5,β,,q6,A,D,,,
ENTRADA: -------------------------------------------

Palavra do alfabeto {A}.

SAÍDA: ---------------------------------------------

f(x) = 1 | f(A) = 1, se x é múltiplo de quatro.
f(x) = 0 | f(A) = 0, se x não é múltiplo de quatro.
1 assume o valor de A e 0 o valor de β no final.

EXEMPLOS: ------------------------------------------

AAAAAAAA -> A
AAAAAA -> β
β -> A