A,B

©
β
q0,q1,q2,q3,q4,q5
q0
q5
q0,©,,q1,©,D,,,q1,1,,q2,1,D,,,q1,A,,q2,A,D,,,q1,B,,q0,β,D,,,q1,X,,q1,X,D,,,q1,β,,q5,β,D,,,q2,1,,q1,1,D,,,q2,A,,q0,β,D,,,q2,B,,q3,B,D,,,q2,X,,q2,X,E,,,q2,β,,q0,β,D,,,q3,A,,q4,A,D,,,q3,B,,q0,β,D,,,q3,X,,q3,X,D,,,q3,β,,q0,β,D,,,q4,A,,q0,β,D,,,q4,B,,q1,B,D,,,q4,C,,q4,C,E,,,q4,X,,q4,A,D,,,q4,β,,q0,β,D,,,
ENTRADA: -------------------------------------------

Palavra do alfabeto {A,B}.

SAÍDA: ---------------------------------------------

ACEITA se (AB)^n, n é par e n >= 0.
REJEITA caso contrário.

EXEMPLOS: ------------------------------------------

β -> ACEITA
AB -> REJEITA
ABAB -> ACEITA
ABABAB -> REJEITA